# Hostname that will be used to construct authorization flow redirect URLs.
HOSTNAME=localhost

# Port that the server will listen on. This value is also used to construct
# authorization flow redirect URLs.
PORT=443

# Client ID for the Spotify application.
SPOTIFY_CLIENT_ID="client id here"

# Client secret for the Spotify application.
SPOTIFY_CLIENT_SECRET="client secret here"

# Dimensions of the LED matrix in pixels.
MATRIX_WIDTH=64
MATRIX_HEIGHT=64

# Determines how much to slow down how quickly the Raspberry Pi writes to the
# LED matrix.
MATRIX_GPIO_SLOWDOWN=3

# Latitude and longitude used for adjusting matrix brightness based on sunrise
# and sunset times.
LATITUDE=37.804363
LONGITUDE=-122.271111
